stages:
- name: compile
  steps:
  - publishImageConfig:
      dockerfilePath: ./docker/0.2.0/Dockerfile
      buildContext: .
      tag: dubbo-admin
      registry: 127.0.0.1:34325
timeout: 60
notification: {}
